# sony-camera-remote-java

./: .gitignore  README  TODO  settings.gradle
android-app/: build.gradle  proguard-rules.txt
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/praetoriandroid/cameraremote/app/: LiveView.java  MainActivity.java  Rpc.java  SelfTimerSelector.java  ThisApp.java
android-app/src/main/res/drawable/: button_shot.xml  button_shot_disabled.xml  button_shot_normal.xml  ic_self_timer.xml  ic_zoom.xml  shot_button.xml  shot_button_disabled.xml  shot_button_normal.xml
android-app/src/main/res/layout/: activity_main.xml  connection_error_dialog.xml  full_screen_progress.xml  selector_item_text.xml
android-app/src/main/res/layout-land/: activity_main.xml
android-app/src/main/res/menu/: main.xml
android-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
command-line-tool/: build.gradle
command-line-tool/src/main/java/com/praetoriandroid/cameraremote/tool/: Cache.java  RemoteControl.java
gradle/wrapper/: gradle-wrapper.properties
praetorian-widgets-lib/: build.gradle  proguard-rules.txt
praetorian-widgets-lib/src/main/: AndroidManifest.xml
praetorian-widgets-lib/src/main/java/com/praetoriandroid/widget/: ItemViewCreator.java  RadialFreeSpace.java  RadialSelector.java
sony-camera-remote-lib/: build.gradle
sony-camera-remote-lib/src/main/java/com/praetoriandroid/cameraremote/: BadHttpStatusException.java  DeviceDescription.java  GetExposureModeRequest.java  HttpClient.java  InvalidDataFormatException.java  LiveViewDisconnectedException.java  LiveViewFetcher.java  Logger.java  ParseException.java  RpcClient.java  RpcException.java  ServiceNotSupportedException.java  SsdpClient.java  SsdpException.java
sony-camera-remote-lib/src/main/java/com/praetoriandroid/cameraremote/rpc/: ActTakePictureRequest.java  ActTakePictureResponse.java  AwaitTakePictureRequest.java  BaseRequest.java  BaseResponse.java  CustomizableEntity.java  EventEntity.java  GetApplicationInfoRequest.java  GetApplicationInfoResponse.java  GetAvailableApiListRequest.java  GetAvailableApiListResponse.java  GetAvailableSelfTimerRequest.java  GetAvailableSelfTimerResponse.java  GetEventRequest.java  GetEventResponse.java  GetExposureModeRequest.java  GetMethodTypesRequest.java  GetMethodTypesResponse.java  GetSelfTimerRequest.java  GetSupportedSelfTimerRequest.java  GetSupportedSelfTimerResponse.java  GetVersionsRequest.java  GetVersionsResponse.java  IllegalResultSizeException.java  MethodTypesEntity.java  RpcMethod.java  SetSelfTimerRequest.java  SimpleResponse.java  StartLiveViewRequest.java  StartLiveViewResponse.java  StartLiveviewRequest.java  StartLiveviewResponse.java  StartMovieRecRequest.java  StartRecModeRequest.java  StopLiveviewRequest.java  StopMovieRecRequest.java  StopMovieRecResponse.java  StopRecModeRequest.java  ValidationException.java  _DummyResponse.java
