apply plugin: 'java'

//idea.module.scopes.PROVIDED.plus += configurations.providedCompile

repositories {
    mavenCentral()
}

jar {
    baseName = 'sony-camera-remote-lib'
    version = '0.1.0'
}

configurations {
    providedCompile
}

sourceSets {
    main.compileClasspath += configurations.providedCompile
    test.compileClasspath += configurations.providedCompile
    test.runtimeClasspath += configurations.providedCompile
}

dependencies {
    providedCompile 'com.google.code.gson:gson:2.2.4'
}
