<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.praetoriandroid.cameraremote.app.MainActivity">

    <com.praetoriandroid.cameraremote.app.LiveView_
        android:id="@+id/liveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button android:id="@+id/shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/shot_button"
        android:contentDescription="@string/cd_shot"
        android:enabled="false"
        />

</RelativeLayout>
